# nginx.conf

events {}

http {
    server {
        listen 80;
        # listen 443 ssl;
        
        # server_name api.qijani.com;

        # Common proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /api/v1/products {
            proxy_pass http://products-server:8080;
            proxy_redirect http://products-server:8080/ http://$host/;
        }

        location /api/v1/mealRecommendations {
            proxy_pass http://meal-recommendation-server:8080;
            proxy_redirect http://meal-recommendation-server:8080/ http://$host/;
        }

        location /api/v1/mealProfile {
            proxy_pass http://meal-recommendation-server:8080;
            proxy_redirect http://meal-recommendation-server:8080/ http://$host/;
        }


        location /api/v1/packages {
            proxy_pass http://packages-server:8080;            
            proxy_redirect http://packages-server:8080/ http://$host/;
        }

        location /api/v1/users {
            proxy_pass http://users-server:8080;      
            proxy_redirect http://users-server:8080/ http://$host/;
        }

        location /api/v1/orders {
            proxy_pass http://orders-server:8080;
            proxy_redirect http://orders-server:8080/ http://$host/;
        }
    }
}